<!DOCTYPE html>
<html>
<head>
	<title>Two Columns and a Header</title>
	<style type="text/css">
		body {
			background-image: url(images/two.jpg);
			background-repeat: repeat;
		}
		#wrapper {
			width: 460px;
			overflow: hidden;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: 35px;
		}
		#header {
			position: fixed;
			width: 430px;
			height: 30px;
			z-index: 9999999;
			background-image: url(images/white.png);
			background-repeat: repeat; 
			border-radius: 8px;
			letter-spacing: 1px;
			font-family: sans-serif;
			font-weight: bold;
			color: blue;
			text-align: center;
			padding-top: 15px;
		}
		.col {
			float: left;
			margin-right: 30px;
			width: 200px;
			height: 4400px;
			background-image: url(images/white.png);
			background-repeat: repeat;
			position: relative;
			top: 75px;
			padding: 7px;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
		}
		.white {
			color: white;
		}
		.red {
			color: red;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">In God We Trust</div>
		<div class="col white">
			One.
		</div>
		<div class="col red">
			Two.
		</div>
	</div><!--end wrapper -->
</body>
</html>